{
  "expo": {
    "name": "Congregate",
    "slug": "church-saas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/logo.jpg",
    "userInterfaceStyle": "dark",
    "scheme": "congregate",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.junior.congregate",
      "buildNumber": "5",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.junior.congregate",
      "adaptiveIcon": {
        "foregroundImage": "./src/logo.jpg",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./src/logo.jpg"
    },
    "plugins": [
      "react-native-purchases"
    ],
    "extra": {
      "revenueCat": {
        "iosPublicSdkKey": "appl_REPLACE_LATER",
        "androidPublicSdkKey": "goog_REPLACE_LATER",
        "entitlementId": "pro"
      },
      "eas": {
        "projectId": "5654f97c-0a92-4c40-9b4a-491182744880"
      }
    }
  }
}